server {
    listen 80;
    server_name _;  # This will match any domain
    client_max_body_size 2048M; # 应用于整个站点

    # 配置代理
    location / {
        proxy_pass http://app:8000;  # 'app' is the service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 